{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-utvwq2g87varf6vd.us.auth0.com",
    "Audience": "https://dev-utvwq2g87varf6vd.us.auth0.com/api/v2/",
    "ClientId": "gYRrRTxC207Lltl7KXZJtoZrTvd2C9mm",
    "ClientSecret": "1xRFadGXPFtv6wjVwJsv4Ma4txiUHwUhsUd7ui84pK88bDS6wvKhclcZjIDxtGCt",
    "grantType": "password",
    "realm": "Username-Password-Authentication"
  }
}